# telecom-microservices-platform

./: .gitignore  compose.yaml  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/: ApplicationConfig.java  AuthenticationApplication.java  Credentials.java  CredentialsRepository.java  Role.java
auth-service/src/main/java/com/example/auth/: AuthenticationApplication.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Credentials.java  CredentialsRepository.java  RegisterRequest.java  Role.java
auth-service/src/main/java/com/example/auth/application/: AuthenticationService.java  EmailSender.java
auth-service/src/main/java/com/example/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/domain/: Credentials.java  CredentialsRepository.java  Role.java
auth-service/src/main/java/com/example/auth/email/: EmailService.java
auth-service/src/main/java/com/example/auth/exception/: ConfirmationException.java  GlobalExceptionHandler.java  LoginException.java  RegistrationException.java
auth-service/src/main/java/com/example/auth/infrastructure/: CredentialsRepository.java  EmailService.java
auth-service/src/main/java/com/example/auth/web/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
auth-service/src/main/java/com/example/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/example/email/: EmailService.java
auth-service/src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_credentials_table.sql
billing-service/: pom.xml
billing-service/src/main/java/com/example/: BillingApplication.java
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/example/: PaymentApplication.java
payment-service/src/main/java/com/example/exception/: ConfirmationException.java
payment-service/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
reporting-service/: pom.xml
reporting-service/src/main/java/com/example/: ReportingApplication.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/main/resources/db/migration/: V1__init_schema.sql
sim_card-service/: pom.xml
sim_card-service/src/main/java/com/example/: SimCard.java  SimCardApplication.java  SimCardController.java  SimCardRepository.java  SimCardService.java
sim_card-service/src/main/java/com/example/sim/: SimCardApplication.java
sim_card-service/src/main/resources/: application.yml
sim_card-service/src/main/resources/db/migration/: V1__create_sim_card_table.sql
src/main/java/telecom_microservices/: TelecomMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/telecom_microservices/: TelecomMicroservicesApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/: User.java  UserApplication.java  UserController.java  UserService.java
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/resources/: applciation.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
(+21 files in other folders)
